driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crm?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
dbusername=root
password=3333